<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Halo, Saya Nama Anda</h1>
    <nav>
      <a href="#about">Tentang</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Kontak</a>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>Tentang Saya</h2>
      <p>Saya seorang profesional di bidang ...</p>
    </section>
    <section id="portfolio">
      <h2>Portfolio</h2>
      <div class="card">Project 1</div>
      <div class="card">Project 2</div>
      <div class="card">Project 3</div>
    </section>
    <section id="contact">
      <h2>Kontak</h2>
      <p>Email: emailanda@example.com</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Nama Anda</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>